body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer';
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header li + li {
  margin-left: 30px;
}
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
  }
  
  .sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
  }
  
  .sidenav li a:hover {
    background: #b07dfb;
  }
  
  @keyframes seta {
    from {
      right: 30px;
    }
    to {
      right: 20px;
    }
  }
  
  @media (max-width: 760px) {
    .sidenav {
      position: relative;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
      content: 'â†’';
      position: absolute;
      top: 5px;
      right: 30px;
      color: rgba(0, 0, 0, 0.3);
      animation: seta 0.5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
      display: flex;
    }
    .sidenav li {
      flex: 1 0 60px;
    }
    .sidenav {
      padding: 0 30px;
    }
    .sidenav li a {
      margin: 30px 30px 30px 0;
    }
  }
  
@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}
@media (max-width: 1200px) {
    .estrutura {
      grid-template-areas:
        'header header header'
        'sidenav content content'
        'sidenav anuncios anuncios'
        'footer footer footer';
    }
  }
  
  @media (max-width: 760px) {
    .estrutura {
      grid-template-columns: 100%;
      grid-template-areas:
        'header'
        'sidenav'
        'content'
        'anuncios'
        'footer';
    }
  }